
server.servlet.context-path=/redis
server.port=8080

# redis集群配置
spring.redis.cluster.nodes=172.21.12.86:7001,172.21.12.86:7002,172.21.12.86:7003,172.21.12.86:7004,172.21.12.86:7005,172.21.12.86:7006
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000