

server.servlet.context-path=/redis2
server.port=9090

# redis集群配置
spring.redis.cluster.nodes=172.21.12.86:7001,172.21.12.86:7002,172.21.12.86:7003,172.21.12.86:7004,172.21.12.86:7005,172.21.12.86:7006
# Redis服务器连接密码（默认为空）
spring.redis.password=

spring.redis.lettuce.shutdown-timeout=60000

spring.redis.lettuce.pool.min-idle=0

spring.redis.lettuce.pool.max-idle=20

spring.redis.lettuce.pool.max-active=20

spring.redis.lettuce.pool.max-wait=